<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <title>Antée Dubois - Site Personnel</title>
    </head>
    <body>
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title is-1">Antée Dubois</h1>
                    <h2 class="subtitle">Site Personnel</h2>
                </div>
            </div>
        </section>

        <div class="columns">
            <div class="column is-one-quarter">
                <aside class="menu">
                    <p class="menu-label">Science</p>
                    <ul class="menu-list">
                        <li><a href="physic/portal.html">Portail Physique</a></li>
                        <li><a href="physic/portal.html">Portail Mathématiques</a></li>
                    </ul>
                </aside>
            </div>
            <div class="column is-half">
                <h3 class="title is-3">Derniers Articles</h3>
                <div class="columns">
                    <div class="column">
                        <div class="card">
                            <header class="card-header">
                                <h4 class="card-header-title is-4">Truc</h4>
                            </header>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at omnis nobis asperiores fugit optio eaque consequuntur alias
                            </div>
                            <footer class="card-footer">
                                <a href="#" class="card-footer-item">Lire en entier</a>
                            </footer>
                        </div>   
                        <div class="card">
                            <header class="card-header">
                                <h4 class="card-header-title is-4">Truc</h4>
                            </header>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at omnis nobis asperiores fugit optio eaque consequuntur alias
                            </div>
                            <footer class="card-footer">
                                <a href="#" class="card-footer-item">Lire en entier</a>
                            </footer>
                        </div>  
                    </div>
                    <div class="column">
                            <div class="card">
                                <header class="card-header">
                                    <h4 class="card-header-title is-4">Truc</h4>
                                </header>
                                <div class="card-content">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at omnis nobis asperiores fugit optio eaque consequuntur alias
                                </div>
                                <footer class="card-footer">
                                    <a href="#" class="card-footer-item">Lire en entier</a>
                                </footer>
                            </div>   
                            <div class="card">
                                <header class="card-header">
                                    <h4 class="card-header-title is-4">Truc</h4>
                                </header>
                                <div class="card-content">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at omnis nobis asperiores fugit optio eaque consequuntur alias
                                </div>
                                <footer class="card-footer">
                                    <a href="#" class="card-footer-item">Lire en entier</a>
                                </footer>
                            </div>   
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="column is-one-fifth">
                 <h1 class="tite">Hey</h1>   
            </div>
        </div>
    </body>
</html>